{
  "name": "kimaki-website",
  "main": "spiceflow/cloudflare-entrypoint",
  "compatibility_flags": [
    "nodejs_compat",
    "no_handle_cross_request_promise_resolution"
  ],
  "compatibility_date": "2025-04-01",
  "durable_objects": {
    "bindings": [
      {
        "name": "SLACK_GATEWAY",
        "class_name": "SlackBridgeDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v2",
      "new_sqlite_classes": ["SlackBridgeDO"]
    },
    {
      "tag": "v3"
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "fc242a96a2d5472bb5d6a84eabaab910"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "GATEWAY_CLIENT_KV",
      "id": "f12aed8d9639442caef78c019a71ab27"
    }
  ],
  "routes": [
    {
      "pattern": "kimaki.dev/*",
      "zone_name": "kimaki.dev"
    },
    {
      "pattern": "slack-gateway.kimaki.dev/*",
      "zone_name": "kimaki.dev"
    },
    {
      "pattern": "kimaki.xyz/*",
      "zone_name": "kimaki.xyz"
    },
    {
      "pattern": "slack-gateway.kimaki.xyz/*",
      "zone_name": "kimaki.xyz"
    }
  ],
  "env": {
    "preview": {
      "name": "kimaki-website-preview",
      "durable_objects": {
        "bindings": [
          {
            "name": "SLACK_GATEWAY",
            "class_name": "SlackBridgeDO"
          }
        ]
      },
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "fc242a96a2d5472bb5d6a84eabaab910"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "GATEWAY_CLIENT_KV",
          "id": "104c7f676bad499a86cc0cf6acf34476"
        }
      ],
      "routes": [
        {
          "pattern": "preview.kimaki.dev/*",
          "zone_name": "kimaki.dev"
        },
        {
          "pattern": "preview-slack-gateway.kimaki.dev/*",
          "zone_name": "kimaki.dev"
        },
        {
          "pattern": "preview.kimaki.xyz/*",
          "zone_name": "kimaki.xyz"
        },
        {
          "pattern": "preview-slack-gateway.kimaki.xyz/*",
          "zone_name": "kimaki.xyz"
        }
      ]
    }
  }
}
